SECRETKEY = Doku2020

PG_USER = sacha
PG_PASSWORD = 1234
PG_HOST = localhost
PG_PORT = 5432
PG_DATABASE = dokutela

DBUSER = sacha
DBHOST = demodatabase-1.c1k9lj5er0eg.ap-south-1.rds.amazonaws.com
DBNAME = dokutela
DBPASSWORD = name1234
DBPORT = 5432
SSL = true



https://raw.githubusercontent.com/creationix/nvm/v0.34.0/install.sh | bash


server_name  server 1;
include /etc/nginx/default.d/*.conf;

location / {
        root /aws-ussd-demo/dokutela;
        index index.html;
        try_files $uri /index.html;
}
location /api/{
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass ;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
}